# Java_Grund_Kompetenskontroll_3_GitWorkflow_ForstaMalmoGruppen

./: .gitignore  README.md  pom.xml
docs/: requirements.md
reports/: Rapport 11-3-2025  Rapport 11-3-2025.md  Rapport 2025-11-04.md  Rapport 2025-11-05.md  Rapport 2025-11-06.md  dummy.txt
src/main/java/org/example/: App.java
src/main/java/org/example/dto/: BookingRepository.java  VehicleRepository.java
src/main/java/org/example/entities/: Booking.java  BookingStatus.java  BookingType.java  Car.java  EmailSender.java  Moped.java  Repair.java  Service.java  Trailer.java  Vehicle.java  VehicleInspection.java
src/main/java/org/example/exceptions/: EmptyModelException.java  InvalidEmailException.java  InvalidRegNrException.java  InvalidVehicleException.java  InvalidVehicleYearException.java  NoMatchingVehicleTypeException.java
src/main/java/org/example/factories/: BookingFactory.java  RepairFactory.java  ServiceFactory.java  VehicleFactory.java  VehicleInspectionFactory.java
src/main/java/org/example/services/: BookingService.java  EmailSender.java  InitializationService.java  MockEmailService.java  NotificationRepo.java  NotificationService.java  VehicleService.java
src/main/java/org/example/store/: BookingStore.java  NotificationRepo.java  Store.java  VehicleStore.java
src/main/java/org/example/utils/: Menu.java
src/main/java/org/example/utils/sorting/: SortByDate.java  SortById.java  SortByStatus.java  Sorting.java
src/main/resources/: logback.xml
src/test/java/org/example/services/: NotificationServiceTest.java
